# Tiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zang/tiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zang/tiki/: MainActivity.java  SecondFragment.java
app/src/main/java/com/zang/tiki/adapter/: QuickLinkAdapter.java
app/src/main/java/com/zang/tiki/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zang/tiki/model/: BannerDto.java  Datum.java  QuickLink.java  QuickLinkDto.java
app/src/main/java/com/zang/tiki/retrofit/: ITiKiAPI.java  RetrofitClient.java
app/src/main/java/com/zang/tiki/until/: APIConstance.java
app/src/main/res/anim/: out_from_left.xml  out_from_right.xml
app/src/main/res/layout/: fragment_home.xml  item_quick_link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zang/tiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
