<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/daimajia_slider_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_quick_link_rcl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>